#set -g mouse on
set-option -g renumber-windows on
set-window-option -g mode-keys vi

set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mode-mouse on 

# Toggle mouse on
bind m \
            set -g mouse-resize-pane on \;\
            set -g mouse-select-pane on \;\
            set -g mouse-select-window on \;\
            set -g mode-mouse on 
# Toggle mouse off
bind M \
            set -g mouse-resize-pane off \;\
            set -g mouse-select-pane off \;\
            set -g mouse-select-window off \;\
            set -g mode-mouse off \;\

bind -r k run-shell "tmux resize-pane -U 1"
bind -r j run-shell "tmux resize-pane -D 1"
bind -r h run-shell "tmux resize-pane -L 1"
bind -r l run-shell "tmux resize-pane -R 1"

# 'copy(from tmux to X11 clipboard)'
bind -n C-s run-shell "tmux save-buffer - | xsel -i -b" 

#'paste(from X11 clipboard)'
bind -n F12 run-shell "tmux set-buffer \"$(xsel -o -b)\"; tmux paste-buffer \;" 

# 'paste' # 'paste(from tmux to tmux)'
bind-key -n C-v paste-buffer 


