set-option -g mode-keys vi
set-option -g mouse on
# Toggle mouse on
bind m \
             set-option -g mouse on
             display 'Mouse: ON'
# Toggle mouse off
bind M \
            set-option -g mouse off
            display 'Mouse: OFF'

set-option -g default-command "reattach-to-user-namespace -l bash"

